<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-KA-1Ot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6iT-MS-gLO" kind="embed" id="wdW-Fe-uqV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-Pu-HGr">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="693-38-st5" kind="embed" id="ryc-Hx-9br"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="O5V-Pu-HGr" id="IjW-2e-f0L"/>
                        <outlet property="primaryContentContainerView" destination="4fD-KA-1Ot" id="MxX-5C-Xe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="v5h-te-RJ3">
            <objects>
                <viewController storyboardIdentifier="drawerVC" id="693-38-st5" customClass="DrawerViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWd-60-di4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q74-OS-dE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naO-aX-tgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find parking at address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Ou-gBH">
                                <rect key="frame" x="10" y="122" width="355" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="KiB-YY-pYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-w2-EGC">
                                <rect key="frame" x="169.5" y="5" width="36" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="TX0-tC-w3e"/>
                                    <constraint firstAttribute="height" constant="5" id="nhL-eC-xC7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-sF-rNM">
                                <rect key="frame" x="0.0" y="168" width="375" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Tb-Aal">
                                <rect key="frame" x="13" y="68" width="47.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 PM, Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-kp-8VY">
                                <rect key="frame" x="13" y="32.5" width="163.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:45 PM, Nov 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-1K-Lnt">
                                <rect key="frame" x="13" y="90.5" width="136.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-QI-h51">
                                <rect key="frame" x="13" y="10" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s64-Z5-BOf">
                                <rect key="frame" x="13" y="62" width="231" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C0D-s8-E2y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Fi-vam">
                                <rect key="frame" x="273" y="40" width="86" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit times"/>
                                <connections>
                                    <segue destination="Hyf-HC-4Ea" kind="show" identifier="showArriveLeaveVC" id="ev6-9u-uBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JeS-w2-EGC" firstAttribute="top" secondItem="naO-aX-tgh" secondAttribute="topMargin" constant="5" id="0BD-yy-lf5"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="2Rv-yk-ved"/>
                            <constraint firstItem="3W2-QI-h51" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="60F-dg-DQd"/>
                            <constraint firstItem="7aW-sF-rNM" firstAttribute="top" secondItem="xKa-Ou-gBH" secondAttribute="bottom" constant="8" id="Agh-9e-hxr"/>
                            <constraint firstItem="3W2-QI-h51" firstAttribute="top" secondItem="oWd-60-di4" secondAttribute="bottom" constant="10" id="Aoc-I2-AZz"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leadingMargin" constant="-6" id="Eec-LU-0mi"/>
                            <constraint firstItem="Q74-OS-dE0" firstAttribute="top" secondItem="7aW-sF-rNM" secondAttribute="bottom" id="Fja-KV-P07"/>
                            <constraint firstItem="JeS-w2-EGC" firstAttribute="centerX" secondItem="naO-aX-tgh" secondAttribute="centerX" id="GU4-HI-cuR"/>
                            <constraint firstItem="jFa-1K-Lnt" firstAttribute="top" secondItem="dpt-Tb-Aal" secondAttribute="bottom" constant="1" id="GUj-eS-Bc5"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="trailing" secondItem="naO-aX-tgh" secondAttribute="trailingMargin" constant="6" id="JVx-8G-ghm"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="top" secondItem="jFa-1K-Lnt" secondAttribute="bottom" constant="10" id="MO5-de-Srr"/>
                            <constraint firstItem="WdB-Fi-vam" firstAttribute="top" secondItem="oWd-60-di4" secondAttribute="bottom" constant="40" id="T2y-LB-eXl"/>
                            <constraint firstItem="dpt-Tb-Aal" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="Wox-CU-Bps"/>
                            <constraint firstAttribute="trailing" secondItem="s64-Z5-BOf" secondAttribute="trailing" constant="131" id="ecj-YM-PTG"/>
                            <constraint firstItem="7aW-sF-rNM" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leadingMargin" constant="-16" id="l9R-OU-anq"/>
                            <constraint firstItem="dKN-kp-8VY" firstAttribute="top" secondItem="3W2-QI-h51" secondAttribute="bottom" constant="1" id="mRV-ID-7Qu"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="top" secondItem="dKN-kp-8VY" secondAttribute="bottom" constant="8" id="ted-ix-cQL"/>
                            <constraint firstAttribute="trailing" secondItem="WdB-Fi-vam" secondAttribute="trailing" constant="16" id="tsU-h0-A6W"/>
                            <constraint firstItem="jFa-1K-Lnt" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="vsB-Bf-erk"/>
                            <constraint firstItem="dKN-kp-8VY" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="w6c-mJ-xTk"/>
                            <constraint firstItem="dpt-Tb-Aal" firstAttribute="top" secondItem="s64-Z5-BOf" secondAttribute="bottom" constant="5" id="xSq-PY-F5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aW-sF-rNM" secondAttribute="trailing" constant="-16" id="xXn-pp-mG3"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="top" secondItem="WdB-Fi-vam" secondAttribute="bottom" constant="-22" id="yWe-tn-eMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveDisplayLabel" destination="dKN-kp-8VY" id="jpF-wx-uhG"/>
                        <outlet property="grabber" destination="JeS-w2-EGC" id="hdp-Fc-Cga"/>
                        <outlet property="leaveDisplayLabel" destination="jFa-1K-Lnt" id="cBt-e9-lOW"/>
                        <outlet property="searchField" destination="xKa-Ou-gBH" id="AWT-ye-Zh2"/>
                        <outlet property="searchResultsTableView" destination="7aW-sF-rNM" id="235-q1-kiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-Cb-VAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="375.56221889055473"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="35q-3B-mOf">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="6iT-MS-gLO" customClass="MapViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOp-Xx-vMK"/>
                        <viewControllerLayoutGuide type="bottom" id="m16-y9-u89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaX-lX-NW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-Rx-ZYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lIL-Rx-ZYi" firstAttribute="top" secondItem="yaX-lX-NW2" secondAttribute="top" id="2uh-lv-RDD"/>
                            <constraint firstAttribute="bottom" secondItem="lIL-Rx-ZYi" secondAttribute="bottom" id="6yD-Np-DJm"/>
                            <constraint firstItem="lIL-Rx-ZYi" firstAttribute="leading" secondItem="yaX-lX-NW2" secondAttribute="leading" id="PmQ-sL-Oes"/>
                            <constraint firstAttribute="trailing" secondItem="lIL-Rx-ZYi" secondAttribute="trailing" id="Y3s-7V-289"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="lIL-Rx-ZYi" id="wax-If-2VG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-6E-reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-93.103448275862078"/>
        </scene>
        <!--Arrive Leave View Controller-->
        <scene sceneID="WN2-PV-zKs">
            <objects>
                <viewController storyboardIdentifier="arriveLeaveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hyf-HC-4Ea" customClass="ArriveLeaveViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ge9-Zm-d7q"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-rd-war"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dPY-2v-xHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-cJ-Ynu">
                                <rect key="frame" x="257" y="286" width="50" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Hyf-HC-4Ea" eventType="touchUpInside" id="8Ei-ry-Jjh"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-PS-HKA">
                                <rect key="frame" x="16" y="58" width="343" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="532742951.81893098">
                                    <!--2017-11-19 00:09:11 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Vs-QRL">
                                <rect key="frame" x="16" y="178" width="343" height="100"/>
                                <date key="date" timeIntervalSinceReferenceDate="545014098.39408696">
                                    <!--2018-04-10 00:48:18 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85f-Yz-BHl">
                                <rect key="frame" x="67" y="166" width="240" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="eI2-Iv-A3A"/>
                                    <constraint firstAttribute="width" constant="240" id="xgq-HO-xVl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-cx-mmA">
                                <rect key="frame" x="67" y="286" width="61" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Hyf-HC-4Ea" eventType="touchUpInside" id="E1a-J8-BI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8x-cJ-Ynu" firstAttribute="top" secondItem="B2Q-Vs-QRL" secondAttribute="bottom" constant="8" id="Gn2-Hn-wIN"/>
                            <constraint firstItem="B2Q-Vs-QRL" firstAttribute="top" secondItem="85f-Yz-BHl" secondAttribute="bottom" constant="8" id="KCy-F5-zoJ"/>
                            <constraint firstItem="bmx-PS-HKA" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="NhI-n9-Mv7"/>
                            <constraint firstItem="GtW-cx-mmA" firstAttribute="top" secondItem="B2Q-Vs-QRL" secondAttribute="bottom" constant="8" id="TbQ-Cc-hlZ"/>
                            <constraint firstItem="B2Q-Vs-QRL" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="Xp6-IJ-Ova"/>
                            <constraint firstItem="85f-Yz-BHl" firstAttribute="centerY" secondItem="dPY-2v-xHN" secondAttribute="centerY" id="aJh-ux-d8y"/>
                            <constraint firstItem="85f-Yz-BHl" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="cNr-xx-oOC"/>
                            <constraint firstItem="85f-Yz-BHl" firstAttribute="top" secondItem="bmx-PS-HKA" secondAttribute="bottom" constant="8" id="fGh-ob-3ho"/>
                            <constraint firstAttribute="trailing" secondItem="L8x-cJ-Ynu" secondAttribute="trailing" constant="68" id="sDN-9g-mLK"/>
                            <constraint firstItem="GtW-cx-mmA" firstAttribute="leading" secondItem="dPY-2v-xHN" secondAttribute="leading" constant="67" id="xgl-SR-zjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveDatePicker" destination="bmx-PS-HKA" id="sPR-S6-rV5"/>
                        <outlet property="leaveDatePicker" destination="B2Q-Vs-QRL" id="YZZ-Mt-h7d"/>
                        <segue destination="I4e-fQ-o8t" kind="unwind" identifier="unwindToDrawer" unwindAction="unwindToDrawerViewControllerWithSegue:" id="Zow-cN-faA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdX-pQ-7Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I4e-fQ-o8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="375.56221889055473"/>
        </scene>
    </scenes>
</document>
