<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni-Ornaments.ttf">
            <string>BodoniOrnamentsITCTT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Parking Pulley View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ParkingPulleyViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-KA-1Ot">
                                <rect key="frame" x="0.0" y="-269" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6iT-MS-gLO" kind="embed" id="wdW-Fe-uqV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5V-Pu-HGr">
                                <rect key="frame" x="0.0" y="330" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="693-38-st5" kind="embed" id="ryc-Hx-9br"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="O5V-Pu-HGr" id="IjW-2e-f0L"/>
                        <outlet property="primaryContentContainerView" destination="4fD-KA-1Ot" id="MxX-5C-Xe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Search Drawer View Controller-->
        <scene sceneID="v5h-te-RJ3">
            <objects>
                <viewController storyboardIdentifier="searchDrawerVC" id="693-38-st5" customClass="SearchDrawerViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWd-60-di4"/>
                        <viewControllerLayoutGuide type="bottom" id="Q74-OS-dE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="naO-aX-tgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Find parking at address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-Ou-gBH">
                                <rect key="frame" x="10" y="142" width="355" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="KiB-YY-pYx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeS-w2-EGC">
                                <rect key="frame" x="169.5" y="25" width="36" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="TX0-tC-w3e"/>
                                    <constraint firstAttribute="height" constant="5" id="nhL-eC-xC7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-sF-rNM">
                                <rect key="frame" x="0.0" y="188" width="375" height="412"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpt-Tb-Aal">
                                <rect key="frame" x="13" y="88" width="47.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12 PM, Tomorrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-kp-8VY">
                                <rect key="frame" x="13" y="52.5" width="163.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:45 PM, Nov 29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-1K-Lnt">
                                <rect key="frame" x="13" y="110.5" width="136.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-QI-h51">
                                <rect key="frame" x="13" y="30" width="48" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s64-Z5-BOf">
                                <rect key="frame" x="13" y="82" width="231" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C0D-s8-E2y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Fi-vam">
                                <rect key="frame" x="273" y="64" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit times"/>
                                <connections>
                                    <segue destination="Hyf-HC-4Ea" kind="show" identifier="showArriveLeaveVC" id="ev6-9u-uBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JeS-w2-EGC" firstAttribute="top" secondItem="naO-aX-tgh" secondAttribute="topMargin" constant="5" id="0BD-yy-lf5"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="2Rv-yk-ved"/>
                            <constraint firstItem="7aW-sF-rNM" firstAttribute="top" secondItem="xKa-Ou-gBH" secondAttribute="bottom" constant="8" id="Agh-9e-hxr"/>
                            <constraint firstItem="3W2-QI-h51" firstAttribute="top" secondItem="oWd-60-di4" secondAttribute="bottom" constant="10" id="Aoc-I2-AZz"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="top" secondItem="WdB-Fi-vam" secondAttribute="bottom" constant="-18" id="BNJ-po-3aN"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leadingMargin" constant="-6" id="Eec-LU-0mi"/>
                            <constraint firstItem="Q74-OS-dE0" firstAttribute="top" secondItem="7aW-sF-rNM" secondAttribute="bottom" id="Fja-KV-P07"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3W2-QI-h51" secondAttribute="trailing" constant="10" id="GEQ-Mm-CWU"/>
                            <constraint firstItem="JeS-w2-EGC" firstAttribute="centerX" secondItem="naO-aX-tgh" secondAttribute="centerX" id="GU4-HI-cuR"/>
                            <constraint firstItem="jFa-1K-Lnt" firstAttribute="top" secondItem="dpt-Tb-Aal" secondAttribute="bottom" constant="1" id="GUj-eS-Bc5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFa-1K-Lnt" secondAttribute="trailing" constant="10" id="IqO-KZ-s0F"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="trailing" secondItem="naO-aX-tgh" secondAttribute="trailingMargin" constant="6" id="JVx-8G-ghm"/>
                            <constraint firstItem="xKa-Ou-gBH" firstAttribute="top" secondItem="jFa-1K-Lnt" secondAttribute="bottom" constant="10" id="MO5-de-Srr"/>
                            <constraint firstItem="dKN-kp-8VY" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="MWS-t6-d3Q"/>
                            <constraint firstItem="3W2-QI-h51" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="Waf-pA-Seo"/>
                            <constraint firstItem="dpt-Tb-Aal" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="Wox-CU-Bps"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpt-Tb-Aal" secondAttribute="trailing" constant="10" id="XHH-Pu-pD3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKN-kp-8VY" secondAttribute="trailing" constant="10" id="e9k-nt-gec"/>
                            <constraint firstAttribute="trailing" secondItem="WdB-Fi-vam" secondAttribute="trailing" constant="16" id="j6A-AO-S79"/>
                            <constraint firstItem="WdB-Fi-vam" firstAttribute="leading" secondItem="s64-Z5-BOf" secondAttribute="trailing" constant="29" id="jMA-wv-5lP"/>
                            <constraint firstItem="7aW-sF-rNM" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leadingMargin" constant="-16" id="l9R-OU-anq"/>
                            <constraint firstItem="dKN-kp-8VY" firstAttribute="top" secondItem="3W2-QI-h51" secondAttribute="bottom" constant="1" id="mRV-ID-7Qu"/>
                            <constraint firstItem="s64-Z5-BOf" firstAttribute="top" secondItem="dKN-kp-8VY" secondAttribute="bottom" constant="8" id="ted-ix-cQL"/>
                            <constraint firstItem="jFa-1K-Lnt" firstAttribute="leading" secondItem="naO-aX-tgh" secondAttribute="leading" constant="13" id="vsB-Bf-erk"/>
                            <constraint firstItem="dpt-Tb-Aal" firstAttribute="top" secondItem="s64-Z5-BOf" secondAttribute="bottom" constant="5" id="xSq-PY-F5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aW-sF-rNM" secondAttribute="trailing" constant="-16" id="xXn-pp-mG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveDisplayLabel" destination="dKN-kp-8VY" id="jpF-wx-uhG"/>
                        <outlet property="arriveDisplayTitle" destination="3W2-QI-h51" id="kez-yc-4tC"/>
                        <outlet property="arriveLeaveSeperator" destination="s64-Z5-BOf" id="ODE-Bu-SG2"/>
                        <outlet property="editTimesButton" destination="WdB-Fi-vam" id="lPJ-9E-YQY"/>
                        <outlet property="grabber" destination="JeS-w2-EGC" id="hdp-Fc-Cga"/>
                        <outlet property="leaveDisplayLabel" destination="jFa-1K-Lnt" id="cBt-e9-lOW"/>
                        <outlet property="leaveDisplayTitle" destination="dpt-Tb-Aal" id="YNW-PT-WtJ"/>
                        <outlet property="searchField" destination="xKa-Ou-gBH" id="AWT-ye-Zh2"/>
                        <outlet property="searchResultsTableView" destination="7aW-sF-rNM" id="235-q1-kiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl1-Cb-VAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="462"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="35q-3B-mOf">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="6iT-MS-gLO" customClass="MapViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOp-Xx-vMK"/>
                        <viewControllerLayoutGuide type="bottom" id="m16-y9-u89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaX-lX-NW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lIL-Rx-ZYi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-a5-6Ef">
                                <rect key="frame" x="115" y="367" width="145" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="cBh-fF-Kv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search this area"/>
                                <connections>
                                    <action selector="redoSearchButtonClick:" destination="6iT-MS-gLO" eventType="touchUpInside" id="zfk-Rf-cIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sci-gn-uYZ" customClass="MapButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="303" y="58" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Quq-YC-0fj"/>
                                    <constraint firstAttribute="width" constant="45" id="xY4-Qf-SFB"/>
                                </constraints>
                                <connections>
                                    <action selector="accountButtonClick:" destination="6iT-MS-gLO" eventType="touchUpInside" id="hAn-7C-cFr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-lm-FCJ">
                                <rect key="frame" x="307.5" y="62" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="4qc-Yd-e5g"/>
                                    <constraint firstAttribute="height" constant="36" id="NTS-El-UKK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lIL-Rx-ZYi" firstAttribute="top" secondItem="sci-gn-uYZ" secondAttribute="bottom" constant="-103" id="2MR-bV-0y1"/>
                            <constraint firstItem="lIL-Rx-ZYi" firstAttribute="top" secondItem="yaX-lX-NW2" secondAttribute="top" id="2uh-lv-RDD"/>
                            <constraint firstAttribute="bottom" secondItem="lIL-Rx-ZYi" secondAttribute="bottom" id="6yD-Np-DJm"/>
                            <constraint firstItem="OHT-lm-FCJ" firstAttribute="centerY" secondItem="sci-gn-uYZ" secondAttribute="centerY" id="Apb-DD-D2g"/>
                            <constraint firstItem="lIL-Rx-ZYi" firstAttribute="leading" secondItem="yaX-lX-NW2" secondAttribute="leading" id="PmQ-sL-Oes"/>
                            <constraint firstItem="2SR-a5-6Ef" firstAttribute="bottom" secondItem="lIL-Rx-ZYi" secondAttribute="bottom" constant="-200" id="ScH-oX-A0q"/>
                            <constraint firstItem="2SR-a5-6Ef" firstAttribute="centerX" secondItem="lIL-Rx-ZYi" secondAttribute="centerX" id="Tnl-wg-dZX"/>
                            <constraint firstAttribute="trailing" secondItem="lIL-Rx-ZYi" secondAttribute="trailing" id="Y3s-7V-289"/>
                            <constraint firstItem="sci-gn-uYZ" firstAttribute="leading" secondItem="lIL-Rx-ZYi" secondAttribute="trailing" constant="-72" id="ZOt-Xv-hsk"/>
                            <constraint firstItem="OHT-lm-FCJ" firstAttribute="centerX" secondItem="sci-gn-uYZ" secondAttribute="centerX" id="pXB-Eg-5BP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="sci-gn-uYZ" id="zR6-Sa-RDS"/>
                        <outlet property="mapView" destination="lIL-Rx-ZYi" id="wax-If-2VG"/>
                        <outlet property="redoSearchButton" destination="2SR-a5-6Ef" id="0D8-TT-8Xh"/>
                        <outlet property="redoSearchButtonSpacingFromBottomConstraint" destination="ScH-oX-A0q" id="StF-tV-Ssx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U8-6E-reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-201"/>
        </scene>
        <!--User Menu View Controller-->
        <scene sceneID="OhN-So-XWp">
            <objects>
                <viewController storyboardIdentifier="userMenuVC" id="Ki4-ar-JQd" customClass="UserMenuViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7S-GV-tl9"/>
                        <viewControllerLayoutGuide type="bottom" id="4z6-gt-2Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWS-4w-RiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-Os-MkM" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="149" y="600" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.8448142409324646" green="0.062847889959812164" blue="0.22672060132026672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonClick:" destination="Ki4-ar-JQd" eventType="touchUpInside" id="dd2-cB-kmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcV-tG-RAW" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="321" y="28" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonClick:" destination="Ki4-ar-JQd" eventType="touchUpInside" id="Cgh-ZN-C33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farbod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15u-Ve-1Ex" customClass="ShadowLabel" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="33" y="72" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-hV-U2D" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="49" y="122.5" width="94" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Vehicles">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZl-dW-Lk7" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="49" y="174.5" width="145" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Reservations">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7I-3H-Av5" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="49" y="226.5" width="98" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Payment">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-cI-6Ab" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="129.5" y="76" width="83" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-bK-3mx" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="49" y="278.5" width="150" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeX-rP-cUs" customClass="BasicShadowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="49" y="330.5" width="93" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.61275128239999999" green="0.29736142100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86477667093276978" green="0.74849766492843628" blue="0.9426845908164978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7I-3H-Av5" firstAttribute="top" secondItem="iZl-dW-Lk7" secondAttribute="bottom" constant="8" id="1go-QJ-7Ct"/>
                            <constraint firstItem="iZl-dW-Lk7" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="49" id="9la-4i-7vL"/>
                            <constraint firstItem="gZq-bK-3mx" firstAttribute="top" secondItem="d7I-3H-Av5" secondAttribute="bottom" constant="8" id="ByG-Md-oBt"/>
                            <constraint firstItem="jLq-hV-U2D" firstAttribute="top" secondItem="15u-Ve-1Ex" secondAttribute="bottom" constant="16.5" id="C3M-XH-dRo"/>
                            <constraint firstItem="EcV-tG-RAW" firstAttribute="top" secondItem="L7S-GV-tl9" secondAttribute="bottom" constant="8" id="Cru-ld-U7M"/>
                            <constraint firstItem="d7I-3H-Av5" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="49" id="JeW-LO-c2p"/>
                            <constraint firstItem="15u-Ve-1Ex" firstAttribute="top" secondItem="L7S-GV-tl9" secondAttribute="bottom" constant="52" id="Kjs-7R-b4o"/>
                            <constraint firstItem="gZq-bK-3mx" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="49" id="OFr-cf-Kik"/>
                            <constraint firstItem="iZl-dW-Lk7" firstAttribute="top" secondItem="jLq-hV-U2D" secondAttribute="bottom" constant="8" id="PLZ-SS-yqA"/>
                            <constraint firstItem="jLq-hV-U2D" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="49" id="Txx-ab-GNn"/>
                            <constraint firstItem="4z6-gt-2Xb" firstAttribute="top" secondItem="jMX-Os-MkM" secondAttribute="bottom" constant="28" id="Vyg-8E-gCk"/>
                            <constraint firstItem="vZO-cI-6Ab" firstAttribute="leading" secondItem="15u-Ve-1Ex" secondAttribute="trailing" constant="11.5" id="WiV-bc-cfo"/>
                            <constraint firstItem="LeX-rP-cUs" firstAttribute="top" secondItem="gZq-bK-3mx" secondAttribute="bottom" constant="8" id="f6j-L1-mjl"/>
                            <constraint firstItem="LeX-rP-cUs" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="49" id="h20-VD-SFm"/>
                            <constraint firstItem="vZO-cI-6Ab" firstAttribute="top" secondItem="L7S-GV-tl9" secondAttribute="bottom" constant="56" id="rXe-y2-5a4"/>
                            <constraint firstItem="jMX-Os-MkM" firstAttribute="centerX" secondItem="dWS-4w-RiC" secondAttribute="centerX" id="tJX-f1-wo5"/>
                            <constraint firstItem="15u-Ve-1Ex" firstAttribute="leading" secondItem="dWS-4w-RiC" secondAttribute="leading" constant="33" id="uzS-dj-ynG"/>
                            <constraint firstAttribute="trailing" secondItem="EcV-tG-RAW" secondAttribute="trailing" constant="24" id="wNU-K5-Dfk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-h5-T5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WzZ-HE-Kdj">
            <objects>
                <viewController id="1lI-Se-c7y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzc-5q-jc8"/>
                        <viewControllerLayoutGuide type="bottom" id="pNu-NR-a8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihr-P6-aKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-cD-XDg">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALB-0E-74e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-576.1619190404798"/>
        </scene>
        <!--Authentication Required View Controller-->
        <scene sceneID="ODj-uS-Qtu">
            <objects>
                <viewController storyboardIdentifier="authenticationRequiredVC" id="LZF-Ti-mZL" customClass="AuthenticationRequiredViewController" customModule="parking_app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJs-Ab-EhD"/>
                        <viewControllerLayoutGuide type="bottom" id="rKe-Iq-Wgd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqd-kv-swG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBl-70-t4x">
                                <rect key="frame" x="67.5" y="332.5" width="240" height="2"/>
                                <color key="backgroundColor" red="0.86477667093276978" green="0.74849766492843628" blue="0.9426845908164978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="93k-Un-LcB"/>
                                    <constraint firstAttribute="width" constant="240" id="gz4-fb-2QW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-Cd-ejt" customClass="SolidButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="342.5" width="310" height="46"/>
                                <color key="backgroundColor" red="0.80893206596374512" green="0.48856163024902344" blue="0.91138249635696411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oAB-zP-7fM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="pGk-3X-I6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aD9-dt-iZn" kind="show" id="uvO-jV-3mA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taX-mR-Qz6" customClass="HollowButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="278" width="310" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="63S-sn-Oil"/>
                                    <constraint firstAttribute="height" constant="46" id="Nv9-a4-D3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ymj-qE-dXg" kind="show" id="b84-5O-0n4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-em-0ZG">
                                <rect key="frame" x="24" y="32" width="64" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="LZF-Ti-mZL" eventType="touchUpInside" id="kc0-rZ-Vn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86477667093276978" green="0.74849766492843628" blue="0.9426845908164978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MBl-70-t4x" firstAttribute="centerX" secondItem="Xqd-kv-swG" secondAttribute="centerX" id="2P3-fn-lhU"/>
                            <constraint firstItem="sde-em-0ZG" firstAttribute="top" secondItem="EJs-Ab-EhD" secondAttribute="bottom" constant="12" id="60x-20-voW"/>
                            <constraint firstItem="MBl-70-t4x" firstAttribute="centerY" secondItem="Xqd-kv-swG" secondAttribute="centerY" id="Gce-8z-KjE"/>
                            <constraint firstItem="MBl-70-t4x" firstAttribute="top" secondItem="taX-mR-Qz6" secondAttribute="bottom" priority="750" constant="8" id="KTb-KJ-FcJ"/>
                            <constraint firstItem="sde-em-0ZG" firstAttribute="leading" secondItem="Xqd-kv-swG" secondAttribute="leading" constant="24" id="Lks-Su-XOi"/>
                            <constraint firstAttribute="trailing" secondItem="OXA-Cd-ejt" secondAttribute="trailing" priority="750" constant="32" id="SO6-4j-3ao"/>
                            <constraint firstItem="OXA-Cd-ejt" firstAttribute="centerX" secondItem="Xqd-kv-swG" secondAttribute="centerX" id="Y65-XT-7Nr"/>
                            <constraint firstItem="OXA-Cd-ejt" firstAttribute="top" secondItem="MBl-70-t4x" secondAttribute="bottom" constant="8" id="ZMC-kd-Vkx"/>
                            <constraint firstItem="taX-mR-Qz6" firstAttribute="leading" secondItem="Xqd-kv-swG" secondAttribute="leading" priority="750" constant="32" id="enr-4k-H8w"/>
                            <constraint firstItem="OXA-Cd-ejt" firstAttribute="leading" secondItem="Xqd-kv-swG" secondAttribute="leading" priority="750" constant="32" id="hLV-pl-iRP"/>
                            <constraint firstItem="taX-mR-Qz6" firstAttribute="centerX" secondItem="Xqd-kv-swG" secondAttribute="centerX" id="is4-OR-lvq"/>
                            <constraint firstAttribute="trailing" secondItem="taX-mR-Qz6" secondAttribute="trailing" priority="750" constant="32" id="kfo-UR-fxb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="taX-mR-Qz6" id="rv1-X6-UGc"/>
                        <outlet property="signupButton" destination="OXA-Cd-ejt" id="Q1R-PC-qDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sZ-zI-FiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbR-Vn-tVg">
            <objects>
                <viewController id="20j-Yi-ICY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoM-cS-0GR"/>
                        <viewControllerLayoutGuide type="bottom" id="j1W-wP-PuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ejw-63-Tnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reservations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-gR-X1L">
                                <rect key="frame" x="138" y="323" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kql-wQ-x0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mJW-xV-RCq">
            <objects>
                <viewController id="ymj-qE-dXg" customClass="LoginViewController" customModule="parking_app" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drG-qZ-Bo4"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfy-ZX-wdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIu-Kh-IYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKI-aX-UrA">
                                <rect key="frame" x="67.5" y="332.5" width="240" height="2"/>
                                <color key="backgroundColor" red="0.86477667093276978" green="0.74849766492843628" blue="0.9426845908164978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Iy2-pA-wV7"/>
                                    <constraint firstAttribute="width" constant="240" id="fpr-2V-cf0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-y1-QeT" customClass="SolidButton" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="32" y="278.5" width="311" height="46"/>
                                <color key="backgroundColor" red="0.80893206596374512" green="0.48856163024902344" blue="0.91138249635696411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="dho-gb-xJs"/>
                                    <constraint firstAttribute="height" constant="46" id="qJW-Pe-JHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="ymj-qE-dXg" eventType="touchUpInside" id="ikP-4N-7Wk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-a7-B0f" customClass="HollowTextField" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="32" y="224.5" width="311" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="PnO-4k-Jo9"/>
                                    <constraint firstAttribute="height" constant="46" id="tOO-gM-FhD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-C0-NDn" customClass="HollowTextField" customModule="parking_app" customModuleProvider="target">
                                <rect key="frame" x="32.5" y="170.5" width="310" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="7iW-dg-bZ0"/>
                                    <constraint firstAttribute="height" constant="46" id="Pfz-fV-nba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-G0-71W">
                                <rect key="frame" x="24" y="32" width="64" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClick:" destination="ymj-qE-dXg" eventType="touchUpInside" id="xd9-cV-E7N"/>
                                    <action selector="cancelButtonClick:" destination="LZF-Ti-mZL" eventType="touchUpInside" id="kbW-QA-9uh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86477667093276978" green="0.74849766492843628" blue="0.9426845908164978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Khr-a7-B0f" firstAttribute="centerX" secondItem="aIu-Kh-IYa" secondAttribute="centerX" id="0Zs-hq-tTA"/>
                            <constraint firstItem="ts5-y1-QeT" firstAttribute="centerX" secondItem="aIu-Kh-IYa" secondAttribute="centerX" id="AW1-UV-4rS"/>
                            <constraint firstItem="LKI-aX-UrA" firstAttribute="top" secondItem="ts5-y1-QeT" secondAttribute="bottom" constant="8" id="DIc-Ca-Nj1"/>
                            <constraint firstItem="LKI-aX-UrA" firstAttribute="centerY" secondItem="aIu-Kh-IYa" secondAttribute="centerY" id="Fe0-hQ-qA3"/>
                            <constraint firstAttribute="trailing" secondItem="Khr-a7-B0f" secondAttribute="trailing" priority="750" constant="32" id="Fqo-SX-cma"/>
                            <constraint firstAttribute="trailing" secondItem="mxv-C0-NDn" secondAttribute="trailing" priority="750" constant="32" id="IiO-dT-vye"/>
                            <constraint firstItem="ts5-y1-QeT" firstAttribute="leading" secondItem="aIu-Kh-IYa" secondAttribute="leading" priority="750" constant="32" id="K4P-h6-5x0"/>
                            <constraint firstItem="Khr-a7-B0f" firstAttribute="top" secondItem="mxv-C0-NDn" secondAttribute="bottom" constant="8" id="QYB-Yu-7gs"/>
                            <constraint firstAttribute="trailing" secondItem="ts5-y1-QeT" secondAttribute="trailing" priority="750" constant="32" id="RIu-hV-Fkg"/>
                            <constraint firstItem="s7M-G0-71W" firstAttribute="leading" secondItem="aIu-Kh-IYa" secondAttribute="leading" constant="24" id="ceF-9S-RoP"/>
                            <constraint firstItem="Khr-a7-B0f" firstAttribute="leading" secondItem="aIu-Kh-IYa" secondAttribute="leading" priority="750" constant="32" id="d0Z-4r-Ni8"/>
                            <constraint firstItem="s7M-G0-71W" firstAttribute="top" secondItem="drG-qZ-Bo4" secondAttribute="bottom" constant="12" id="d5L-JK-5rc"/>
                            <constraint firstItem="mxv-C0-NDn" firstAttribute="leading" secondItem="aIu-Kh-IYa" secondAttribute="leading" priority="750" constant="32" id="dph-th-gJI"/>
                            <constraint firstItem="mxv-C0-NDn" firstAttribute="centerX" secondItem="aIu-Kh-IYa" secondAttribute="centerX" id="nVF-wL-4p6"/>
                            <constraint firstItem="ts5-y1-QeT" firstAttribute="top" secondItem="Khr-a7-B0f" secondAttribute="bottom" constant="8" id="w0E-rq-IrR"/>
                            <constraint firstItem="LKI-aX-UrA" firstAttribute="centerX" secondItem="aIu-Kh-IYa" secondAttribute="centerX" id="x45-LC-ZHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bov-eH-On3"/>
                    <connections>
                        <outlet property="emailField" destination="mxv-C0-NDn" id="B3g-B5-d7p"/>
                        <outlet property="loginButton" destination="ts5-y1-QeT" id="drb-jy-8dJ"/>
                        <outlet property="passwordField" destination="Khr-a7-B0f" id="Tmu-jO-4eR"/>
                        <segue destination="YS5-IZ-ln5" kind="unwind" identifier="unwindToPulley" unwindAction="unwindToPulleyViewControllerWithSegue:" id="pPd-JO-nOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-rH-B5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YS5-IZ-ln5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137" y="-576"/>
        </scene>
        <!--Parking Space Drawer View Controller-->
        <scene sceneID="jK5-F6-JbO">
            <objects>
                <viewController storyboardIdentifier="parkingSpaceDrawerVC" id="toh-Eb-wdA" customClass="ParkingSpaceDrawerViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYs-Gm-BXP"/>
                        <viewControllerLayoutGuide type="bottom" id="EXd-fP-h8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QK-Nk-9QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-zp-7Hy">
                                <rect key="frame" x="332" y="24" width="30" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="toh-Eb-wdA" eventType="touchUpInside" id="2O2-3f-alZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-Ku-nfl">
                                <rect key="frame" x="16" y="40" width="78.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max vehicle size: n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-Ts-oxb">
                                <rect key="frame" x="16" y="73" width="128.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Ma-URI">
                                <rect key="frame" x="23" y="191" width="329" height="48"/>
                                <color key="backgroundColor" red="0.26723796129226685" green="0.88981437683105469" blue="0.3650042712688446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qpe-Ej-Dgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-2O-doY">
                                <rect key="frame" x="284" y="75" width="75" height="15.5"/>
                                <fontDescription key="fontDescription" name="BodoniOrnamentsITCTT" family="Bodoni Ornaments" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-oe-IXW">
                                <rect key="frame" x="14" y="102" width="346" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covered" translatesAutoresizingMaskIntoConstraints="NO" id="jS8-JF-fag">
                                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="doi-zU-ulC"/>
                                            <constraint firstAttribute="height" constant="50" id="igg-qb-hIr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illuminated" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-gr-1AG">
                                        <rect key="frame" x="69" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c5s-8q-ZTr"/>
                                            <constraint firstAttribute="height" constant="50" id="tcJ-sC-DD2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surveillance" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-lr-hDv">
                                        <rect key="frame" x="130" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1pI-t7-eGU"/>
                                            <constraint firstAttribute="width" constant="50" id="3fm-0D-Gud"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gated" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-Wp-Qtj">
                                        <rect key="frame" x="191" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2ym-7M-JO4"/>
                                            <constraint firstAttribute="height" constant="50" id="D5e-gg-j7O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oDR-gr-1AG" firstAttribute="top" secondItem="R4p-oe-IXW" secondAttribute="top" constant="15" id="MbH-g8-nOg"/>
                                    <constraint firstItem="jS8-JF-fag" firstAttribute="leading" secondItem="R4p-oe-IXW" secondAttribute="leading" constant="8" id="Oxd-EU-AZ4"/>
                                    <constraint firstItem="oDR-gr-1AG" firstAttribute="leading" secondItem="jS8-JF-fag" secondAttribute="trailing" constant="11" id="QGd-qx-h0Z"/>
                                    <constraint firstItem="jS8-JF-fag" firstAttribute="top" secondItem="R4p-oe-IXW" secondAttribute="top" constant="15" id="Thq-m9-wp0"/>
                                    <constraint firstAttribute="height" constant="81" id="Y8s-e6-f6a"/>
                                    <constraint firstItem="VrA-lr-hDv" firstAttribute="leading" secondItem="oDR-gr-1AG" secondAttribute="trailing" constant="11" id="bpB-Yf-6RS"/>
                                    <constraint firstItem="ujK-Wp-Qtj" firstAttribute="leading" secondItem="VrA-lr-hDv" secondAttribute="trailing" constant="11" id="cN8-l2-gnv"/>
                                    <constraint firstItem="VrA-lr-hDv" firstAttribute="top" secondItem="R4p-oe-IXW" secondAttribute="top" constant="15" id="pKa-kZ-Q8e"/>
                                    <constraint firstItem="ujK-Wp-Qtj" firstAttribute="top" secondItem="R4p-oe-IXW" secondAttribute="top" constant="15" id="tIN-qz-VQi"/>
                                    <constraint firstAttribute="width" constant="346" id="x5a-Wy-xfa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrX-Ku-nfl" firstAttribute="leading" secondItem="7QK-Nk-9QQ" secondAttribute="leading" constant="16" id="0qk-7M-lND"/>
                            <constraint firstItem="xTx-2O-doY" firstAttribute="top" secondItem="Omb-zp-7Hy" secondAttribute="bottom" constant="8" id="4KZ-dj-1rE"/>
                            <constraint firstItem="hrX-Ku-nfl" firstAttribute="top" secondItem="hYs-Gm-BXP" secondAttribute="bottom" constant="20" id="4cq-nF-jnK"/>
                            <constraint firstAttribute="trailing" secondItem="R4p-oe-IXW" secondAttribute="trailing" constant="15" id="5Qs-Iz-oFp"/>
                            <constraint firstItem="Omb-zp-7Hy" firstAttribute="top" secondItem="hYs-Gm-BXP" secondAttribute="bottom" constant="4" id="Jaa-Vf-ueb"/>
                            <constraint firstItem="R4p-oe-IXW" firstAttribute="leading" secondItem="7QK-Nk-9QQ" secondAttribute="leading" constant="14" id="TWZ-sy-cbo"/>
                            <constraint firstItem="tXS-Ts-oxb" firstAttribute="top" secondItem="Omb-zp-7Hy" secondAttribute="bottom" constant="6" id="Y8d-mg-deH"/>
                            <constraint firstItem="tXS-Ts-oxb" firstAttribute="leading" secondItem="7QK-Nk-9QQ" secondAttribute="leading" constant="16" id="bcN-a3-8Pk"/>
                            <constraint firstItem="R4p-oe-IXW" firstAttribute="top" secondItem="tXS-Ts-oxb" secondAttribute="bottom" constant="11" id="dOd-9R-6N3"/>
                            <constraint firstItem="mgg-Ma-URI" firstAttribute="leading" secondItem="7QK-Nk-9QQ" secondAttribute="leading" constant="23" id="izV-fK-EBb"/>
                            <constraint firstItem="mgg-Ma-URI" firstAttribute="top" secondItem="R4p-oe-IXW" secondAttribute="bottom" constant="8" id="kdP-Dd-6vO"/>
                            <constraint firstAttribute="trailing" secondItem="Omb-zp-7Hy" secondAttribute="trailing" constant="13" id="l3D-ja-7xg"/>
                            <constraint firstAttribute="trailing" secondItem="mgg-Ma-URI" secondAttribute="trailing" constant="23" id="m3F-Xk-0fe"/>
                            <constraint firstAttribute="trailing" secondItem="xTx-2O-doY" secondAttribute="trailing" constant="16" id="tD4-tT-U4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hrX-Ku-nfl" id="pR4-us-x4O"/>
                        <outlet property="featuresScrollView" destination="R4p-oe-IXW" id="82y-sa-Ppg"/>
                        <outlet property="maxVehicleSizeLabel" destination="tXS-Ts-oxb" id="BUB-jY-fH4"/>
                        <outlet property="reserveButton" destination="mgg-Ma-URI" id="dOh-Eq-YZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSq-84-38f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1152"/>
        </scene>
        <!--Arrive Leave View Controller-->
        <scene sceneID="WN2-PV-zKs">
            <objects>
                <viewController storyboardIdentifier="arriveLeaveVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hyf-HC-4Ea" customClass="ArriveLeaveViewController" customModule="parking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ge9-Zm-d7q"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-rd-war"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dPY-2v-xHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-cJ-Ynu">
                                <rect key="frame" x="265.5" y="515" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Hyf-HC-4Ea" eventType="touchUpInside" id="8Ei-ry-Jjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-cx-mmA">
                                <rect key="frame" x="67.5" y="515" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Hyf-HC-4Ea" eventType="touchUpInside" id="E1a-J8-BI5"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmx-PS-HKA">
                                <rect key="frame" x="27.5" y="86" width="320" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="QKU-S8-Xaz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="532742951.81893098">
                                    <!--2017-11-19 00:09:11 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B2Q-Vs-QRL">
                                <rect key="frame" x="27.5" y="317" width="320" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="f0I-We-VWr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="545014098.39408696">
                                    <!--2018-04-10 00:48:18 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfM-eN-rVa">
                                <rect key="frame" x="158.5" y="55" width="58.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-fQ-TLS">
                                <rect key="frame" x="158" y="286" width="59.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2Q-Vs-QRL" firstAttribute="top" secondItem="kQk-fQ-TLS" secondAttribute="bottom" constant="3" id="0bz-f7-pYw"/>
                            <constraint firstItem="bmx-PS-HKA" firstAttribute="top" secondItem="SfM-eN-rVa" secondAttribute="bottom" constant="3" id="6BY-XS-H1l"/>
                            <constraint firstItem="kQk-fQ-TLS" firstAttribute="top" secondItem="bmx-PS-HKA" secondAttribute="bottom" constant="14" id="CVh-8J-Fxo"/>
                            <constraint firstItem="SfM-eN-rVa" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="CZm-y8-A5f"/>
                            <constraint firstItem="L8x-cJ-Ynu" firstAttribute="leading" secondItem="B2Q-Vs-QRL" secondAttribute="trailing" constant="-82" id="Chn-N4-FSY"/>
                            <constraint firstItem="L8x-cJ-Ynu" firstAttribute="top" secondItem="B2Q-Vs-QRL" secondAttribute="bottom" constant="12" id="Jg8-Jr-mzS"/>
                            <constraint firstItem="B2Q-Vs-QRL" firstAttribute="leading" secondItem="GtW-cx-mmA" secondAttribute="trailing" constant="-101" id="MB4-RB-V8u"/>
                            <constraint firstItem="kQk-fQ-TLS" firstAttribute="centerY" secondItem="dPY-2v-xHN" secondAttribute="centerY" id="cRV-VM-shF"/>
                            <constraint firstItem="GtW-cx-mmA" firstAttribute="top" secondItem="B2Q-Vs-QRL" secondAttribute="bottom" constant="12" id="e3N-BQ-7Nm"/>
                            <constraint firstItem="kQk-fQ-TLS" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="eiI-Nf-VkJ"/>
                            <constraint firstItem="bmx-PS-HKA" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="uxC-Zx-487"/>
                            <constraint firstItem="B2Q-Vs-QRL" firstAttribute="centerX" secondItem="dPY-2v-xHN" secondAttribute="centerX" id="wAG-bD-Yro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arriveDatePicker" destination="bmx-PS-HKA" id="sPR-S6-rV5"/>
                        <outlet property="leaveDatePicker" destination="B2Q-Vs-QRL" id="YZZ-Mt-h7d"/>
                        <segue destination="I4e-fQ-o8t" kind="unwind" identifier="unwindToDrawer" unwindAction="unwindToDrawerViewControllerWithSegue:" id="Zow-cN-faA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdX-pQ-7Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="I4e-fQ-o8t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1710" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pKu-3s-YAS">
            <objects>
                <viewController id="QWI-Bz-vEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSF-l6-Pge"/>
                        <viewControllerLayoutGuide type="bottom" id="RRH-nb-QnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiO-T9-h8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-yo-T3Q">
                                <rect key="frame" x="154" y="323" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dT-1B-TI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s5R-mL-7ei">
            <objects>
                <viewController id="aD9-dt-iZn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pu0-zQ-Igr"/>
                        <viewControllerLayoutGuide type="bottom" id="3zG-YC-IUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6az-42-8tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-Lq-nfM">
                                <rect key="frame" x="160" y="323" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C03-kl-5UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="906"/>
        </scene>
    </scenes>
    <resources>
        <image name="covered" width="600" height="479"/>
        <image name="gated" width="316" height="316"/>
        <image name="illuminated" width="300" height="300"/>
        <image name="surveillance" width="600" height="464"/>
        <image name="user" width="1600" height="1600"/>
    </resources>
</document>
